# Types & Data Structures - HW 4

#Встроенная функция input позволяет ожидать и возвращать данные из стандартного
#ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
#Используя данную функцию, напишите программу, которая:

#1. После запуска предлагает пользователю ввести неотрицательные целые числа,
#разделенные через пробел и ожидает ввода от пользователя.
#2. Находит наименьшее положительное число, не входящее в данный пользователем
#список чисел и печатает его. После чего ждет следующего ввода.
#3. При получении в качестве вводных данных 'cancel' завершает свою работу.

#*дополнительно:
#Оцените вычислительную сложность решения и аргументируйте.
#Постарайтесь придумать решение, работающее за линейное время.

#Например:

#-> 2 1 8 4 2 3 5 7 10 18 82 2
#6
# ---------------------------------
print('This script finds the least positive integer not included in a given list.')

while True:
    cadena = input('Enter a list of non-negative integers, separated by a space: ')
    if cadena == 'cancel':
        break
    cadena = cadena.split()
    cadena = [int(x) for x in cadena]
    cadena.sort()

    s = 1
    for n in cadena:
        if s >= n:
            s = n + 1

    print('The least positive number not in the list is ' + str(s))
