# Types and Data Structures - HW 3
# Августин Пенья

#Встроенная функция input позволяет ожидать и возвращать данные из стандартного
#ввода ввиде строк (весь введенный пользователем текст до нажатия им enter).
#Используя данную функцию, напишите программу, которая:

#1. После запуска предлагает пользователю ввести целые неотрицательные числа,
#разделенные любым не цифровым литералом (пробел, запятая, %, буква и т.д.)
#и циклически ожидает ввода от пользователя.
#2. Получив вводные данные, выделяет полученные числа, суммирует их,
#и печатает полученную сумму. После чего ожидает следующего ввода.
#3. При получении в качестве вводных данных 'cancel' завершает свою работу.

#*Дополнительный уровень сложности:
#Пусть программа может принимать числа разделенные любыми не цифровыми символами
#в любом количестве. Иными словами, из любой введенной строки выделяет числа
#и суммирует их. Пусть также числа могут быть отрицательными. То есть считайте,
#что если перед числом стоит минус, то он указывает на отрицательность числа.

#Например:

#-> 123dfgdr%0&45ty-45--900
#-777
# ----------------------------

#import re module
import re

#create while loop
while True:
#ask for an input, compile regex and scan string for pattern
    chain = input('Enter a string containing integers: ')
    if chain == 'cancel':
        break
    patt = re.compile(r'-?[0-9]+')
    mo = patt.findall(chain)

#add up all matches and print result
    s = 0
    for x in mo:
        s += int(x)
    print(s)
